# Customs color settings for Eclipse.
# Load Eclipse as follows:
# GTK2_RC_FILES=~/.gtkrc-eclipse eclipse
#
# Sources:
# http://askubuntu.com/a/131348/18533
# http://stackoverflow.com/a/8063723/356895
# http://askubuntu.com/a/70964/18533

# Autocompletion background color.
style "eclipse-autocompletion" {
base[ACTIVE] = shade(0.7, "#F2F1F0")
}

# Tooltip background color.
style "eclipse-tooltips" {
bg[NORMAL] = "#e8e8e8"
fg[NORMAL] = "#000000"
}

style "eclipse" {
  font_name = "Sans Condensed 8"
}

# Load settings.
class "GtkWidget" style "eclipse"
class "GtkTreeView" style "eclipse-autocompletion"
widget "gtk-tooltip*" style "eclipse-tooltips"
